.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  margin-bottom: 25px;
}

.first-about-section {
  margin-top: 25px;
}

h2, img {
  margin-bottom: 10px;
}