@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

.card-header {
  display: flex;
  justify-content: space-between;

  .left-card-header-side {
    display: flex;
  }

  h4 {
    margin-top: 5px;
    margin-left: 10px;
  }

  h5 {
    margin-top: 10px;
  }
}

.fa-ellipsis-h:before {
  content: "\f141";

}

.fa-ellipsis-v:before {
  content: "\f142";
}

.heart-div {
  margin-top: 5px;
}

.fa-heart-o,
.fa-heart {
  color: red;
  cursor: pointer;
}
