.display-if-not-active {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    img {
        margin-top: 30px;
    }
}