.home-container {
	display: flex;
	justify-content: center;
}

.home-details {
	width: 60%;
	height: 60%;
	position: relative;
}

img {
	width: 100%;
	position: absolute;
	margin-top: 5%;
}

button {
	position: absolute;
	margin-top: 55%;
	margin-left: 82%;
}